sonar.host.url=http://sonar.dev.school.thoughtworks.cn
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=growth-note-app-web
sonar.projectName=growth-note-app-web
sonar.sources=src
