sonar.host.url=http://sonar.dev.school.thoughtworks.cn
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=course-center-basicQuiz-web
sonar.projectName=course-center-basicQuiz-web
sonar.sources=src
