@import "../gaps.less";
@import "../colors.less";

.hidden {
  display: none;
}

.text-center {
  text-align: center;
}

.mark-down-wrap {
  padding: @gap*1;
  background: #f7f7f7;
  border: #e9e9e9 1px solid;
  border-radius: 4px;
}

.bottom-line {
  border-bottom: solid 1px @gray;
}

.click-icon{
  cursor: pointer;
}

.task-feeling-tip{
  color:@color-success
}

textarea.ant-input{
  height: 100%!important;
}