buildscript {
    project.ext {
        bootVersion = '2.0.4.RELEASE'
    }

    repositories {
        maven {
            url 'http://ec2-54-222-235-15.cn-north-1.compute.amazonaws.com.cn:8081/repository/maven-public/'
        }
        maven {
            url 'http://ec2-54-222-235-15.cn-north-1.compute.amazonaws.com.cn:8081/repository/gradle-m2/'
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.1.RELEASE"
    }
}

plugins{
    id "org.flywaydb.flyway" version "4.2.0"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "spring-cloud-contract"
apply plugin: "groovy"
apply plugin: 'maven'
apply plugin: 'jacoco'

group 'cn.thoughtworks.school.courseCenter'
version = '0.0.1-SNAPSHOT'

repositories {
    maven {
        url 'http://ec2-54-222-235-15.cn-north-1.compute.amazonaws.com.cn:8081/repository/maven-public/'
    }
}

sourceCompatibility = 1.8


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('net.sf.ehcache:ehcache:2.9.1')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('mysql:mysql-connector-java')
    compile('org.apache.httpcomponents:httpclient:4.4')
    compile('org.apache.httpcomponents:httpmime:4.4')
    compile('org.json:json:20140107')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.5.0')
    compile('com.alibaba:fastjson:1.2.44')
    compile('org.flywaydb:flyway-core')
    compile('com.h2database:h2:1.3.148')
    compileOnly 'org.projectlombok:lombok:1.18.0'

    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.311'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.311'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework:spring-test')
    testCompile('org.codehaus.groovy:groovy-all:2.4.6')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
    testCompile('com.github.database-rider:rider-spring:1.2.9') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.4.5.RELEASE'
}
ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    packageWithBaseClasses = 'cn.thoughtworks.school'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://sonar.dev.school.thoughtworks.cn'
        property 'sonar.login', System.getenv('sonarLoginToken')
        property 'sonar.projectName', 'course-center-backend'
        property 'sonar.projectKey', 'course-center-backend'
    }
}

