@import "../less/tws-layout.less";

.practise-diary-comment .comment-tip {
  cursor: pointer;
  color: #108ee9;
  text-align: left;
  margin-bottom: @gap*2;
}

.practise-diary-comment .comment {
  background-color: #ECECEC;
  margin: @gap;
}
