@import "../less/tws-layout.less";
.practise-diary-note-content-div {
    word-wrap: break-word;
    word-break: normal;
    text-align: left;
    margin-bottom: @gap;
}

.practise-diary-note-content-div img{
    max-width: 90%;
}
.practise-diary-operation-button-group {
    /*float: right;*/
    text-align: right;
}

.growth-note-operation-button {
    margin-right: @gap;
}

.practise-diary {
    margin-bottom: @gap*4;
}

.practise-diary .ant-card-head {
    height: auto;
}

.button-note {
    margin: 0 @gap*2;
}

.delete-icon {
    font-size: @gap*2;
}