sonar.host.url=http://sonar.dev.school.thoughtworks.cn
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=tws-bootcamp-center-web
sonar.projectName=tws-bootcamp-center-web
sonar.sources=src

