@import "../gaps.less";
@import "../colors.less";

.hidden {
  display: none;
}

.text-center {
  text-align: center;
}

.mark-down-wrap {
  padding: @gap*1;
  background: #f7f7f7;
  border: #e9e9e9 1px solid;
  border-radius: 4px;
}
.mark-down-wrap strong{
  color: @green-9;
  padding-left: @gap-1;
}

.mark-down-wrap em{
  color: @red-9;
  padding-left: @gap-1;
}
.bottom-line {
  border-bottom: solid 1px @gray;
}

.click-icon{
  cursor: pointer;
}

.task-feeling-tip{
  color:@color-success
}
.radio-style{
  display: block !important;
  height: 30px !important;
}
.comment-title-icon {
  float: right;
  margin: 5px
}
.ant-divider-dashed{
  border-top: 2px dashed #e8e8e8!important
}

textarea.ant-input{
  height: 100%!important;
}
